<html>
    <head>
        <title>My First Web Page</title>
    </head>
    <body>
        <h1 style="text-align:center;">Heaven Knows Lyrics</h1>
        <p style="text-align:center;">Orange and Lemons</p>
        <link rel="stylesheet" href="style.css">
        <style>
    p {
      color: darkslateblue;
    }
   </style>
        <style>
    b {
        color:darkslateblue
    }
   </style>
        <style>
    strong {
        color:darkslateblue
    }
   </style>

        <style type="text/css">
   .img_deg
{
    float:inline-end;
}
   </style>

        <div style="text-align: center;">
            <a
                href="https://open.spotify.com/track/0Qra8Ps4tJAZPqRXyehCjc?si=52400898f4b64d2b">
                <button
                    style="font-size: 25px; background-color: darkmagenta; border-radius: 25px;">Click
                    here to Go to Spotify</button>
            </a>
        </div>

        <style>
    body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 18px;
        line-height: 1.6;
        color: #333;
    }
    strong, b {
        font-family: 'Georgia', serif;
        font-weight: bold;
        font-size: 1.2em;
        color: #660066; 
    }
    small {
        font-size: 0.8em;
    }
</style>

        <strong>There are times when I'm lying in my bed How I bellow and cry
            from this stupid gate</strong>
        <small>
            <p>And my eyes are like windshields on a rainy day Almost
                rubbed-down, swelling As I keep on dipping my face in these cold
                hands of mine Heaven knows how embittered I am</p>
            <b>'Cause this angel has flown away from me Leaving me with drunken
                misery I should have clipped her wings And made her mine for all
                eternity</b>
            <p>Now, this angel has flown away from me thought I had the strength
                to set her free did what I did because I love her so will she
                ever find her way back home to me? Oh-oh</p>
            <b>I'm so tired, I feel like catching 40 winks being up all night in
                this elbow room that puts me in a trance where hopes and dreams
                come true</b>
            <p>Now, my lips are burning and my eyes are hurting from these fumes
                I make, still, I light another cigarette just to pass my time,
                oh heaven knows how embittered I am</p>
            <b>'Cause this angel has flown away from me leaving me with drunken
                misery I should have clipped her wings and made her mine for all
                eternity</b>
            <p>Now, this angel has flown away from me thought I had the strength
                to set her free did what I did because I love her so will she
                ever find her way back home to me? Oh-oh</p>

            <img class="img_deg" src="Lemon.jpg" height="250px"
                width="250px"></img>
        <body style="background-color:chocolate;"></body>
